VITE_SUPABASE_PROJECT_ID="sifzdzetizarswebkxbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZnpkemV0aXphcnN3ZWJreGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDI4ODEsImV4cCI6MjA3NzcxODg4MX0.gCW8DWPBb7ExjiLQbos9Us-8GnQ2x3kf9MQHqQDg5eI"
VITE_SUPABASE_URL="https://sifzdzetizarswebkxbr.supabase.co"
